{
  "name": "custapic",
  "version": "1.0.0",
  "description": "Loads photos from tumblr and flicker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash g",
  "license": "ISC",
  "dependencies": {
    "flickrapi": "^0.3.36",
    "hapi": "^11.1.4",
    "tumblr": "^0.4.1"
  }
}
